param/ekf/robot_localization.yaml (before)
#frequency: 50
frequency: 10
two_d_mode: true
diagnostics_agg: true


sensor_timeout: 0.2

publish_tf: false


#x     , y     , z,
#roll  , pitch , yaw,
#vx    , vy    , vz,
#vroll , vpitch, vyaw,
#ax    , ay    , az

odom0: /odom_arduino
odom0_config: [true, true, false,
               false, false, false,
               false, false, false,
               false, false, true,
               false, false, false]

odom0_differential: false
odom0_relative: false


#x     , y     , z,
#roll  , pitch , yaw,
#vx    , vy    , vz,
#vroll , vpitch, vyaw,
#ax    , ay    , az

imu0: /imu/data
# NOTE: If you find that your robot has x drift,
# the most likely candidate is the x'' (acceleration) fr$
# Just set it to false! (It's the first entry on the las$
imu0_config: [false, false, false,
              true, true, true,
              false, false, false,
              true, true, true,
              true, true, true]

imu0_differential: false
imu0_relative: true

#x     , y     , z,
#roll  , pitch , yaw,
#vx    , vy    , vz,
#vroll , vpitch, vyaw,
#ax    , ay    , az
map_frame: map
odom_frame: odom
base_link_frame: base_link
world_frame: odom

param/ekf/robot_localization.yaml (after)
#frequency: 50
frequency: 25
two_d_mode: true
diagnostics_agg: true


sensor_timeout: 0.2

publish_tf: false

transform_timeout: 0.02
#x     , y     , z,
#roll  , pitch , yaw,
#vx    , vy    , vz,
#vroll , vpitch, vyaw,
#ax    , ay    , az

odom0: /odom_arduino
odom0_config: [true, true, false,
               false, false, false,
               false, false, false,
               false, false, true,
               false, false, false]

odom0_differential: false
odom0_relative: false


#x     , y     , z,
#roll  , pitch , yaw,
#vx    , vy    , vz,
#vroll , vpitch, vyaw,
#ax    , ay    , az

imu0: /imu/data
# NOTE: If you find that your robot has x drift,
# the most likely candidate is the x'' (acceleration) fr$
# Just set it to false! (It's the first entry on the las$
imu0_config: [false, false, false,
              true, true, true,
              false, false, false,
              true, true, true,
              true, true, true]

imu0_differential: false
imu0_relative: true

#x     , y     , z,
#roll  , pitch , yaw,
#vx    , vy    , vz,
#vroll , vpitch, vyaw,
#ax    , ay    , az
map_frame: map
odom_frame: odom
base_link_frame: base_link
world_frame: odom

param/ekf/robot_localization.yaml (diff)
@@ -1,5 +1,5 @@
 #frequency: 50
-frequency: 10
+frequency: 25
 two_d_mode: true
 diagnostics_agg: true
 
@@ -8,7 +8,7 @@ sensor_timeout: 0.2
 
 publish_tf: false
 
-
+transform_timeout: 0.02
 #x     , y     , z,
 #roll  , pitch , yaw,
 #vx    , vy    , vz,
